Stock_System/obj/Stock_System.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {}
  },
  "projects": {
    "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
        "projectName": "Stock_System",
        "projectPath": "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
        "packagesPath": "C:\\Users\\Andrey\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Andrey\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.105.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "MySQLConnection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.4.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Stock_System/obj/Stock_System.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
        "projectName": "Stock_System",
        "projectPath": "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
        "packagesPath": "C:\\Users\\Kelly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kelly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.105.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "MySQLConnection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.4.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Stock_System/obj/Stock_System.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {}
+    "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {
+    "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
+        "projectUniqueName": "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
         "projectName": "Stock_System",
-        "projectPath": "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
-        "packagesPath": "C:\\Users\\Andrey\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Andrey\\Source\\Repos\\Controle_de_Estoque\\Stock_System\\obj\\",
+        "projectPath": "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\Stock_System.csproj",
+        "packagesPath": "C:\\Users\\Kelly\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Kelly\\source\\repos\\Controle_de_Estoque\\Stock_System\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Andrey\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Kelly\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -106,7 +106,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
