.vs/Stock_System/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\models\\rolo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\models\\rolo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\data\\rolorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\data\\rolorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\views\\rolodialog.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\views\\rolodialog.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\utils\\excelexporter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\utils\\excelexporter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "Stock_System\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml.cs",
              "RelativeToolTip": "Stock_System\\MainWindow.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAKEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T11:14:53.648Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RoloDialog.xaml.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml.cs",
              "RelativeDocumentMoniker": "Stock_System\\Views\\RoloDialog.xaml.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml.cs",
              "RelativeToolTip": "Stock_System\\Views\\RoloDialog.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T11:09:10.798Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RoloRepository.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Data\\RoloRepository.cs",
              "RelativeDocumentMoniker": "Stock_System\\Data\\RoloRepository.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Data\\RoloRepository.cs",
              "RelativeToolTip": "Stock_System\\Data\\RoloRepository.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAcwEIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T11:07:42.846Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Rolo.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Models\\Rolo.cs",
              "RelativeDocumentMoniker": "Stock_System\\Models\\Rolo.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Models\\Rolo.cs",
              "RelativeToolTip": "Stock_System\\Models\\Rolo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T10:59:28.3Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ExcelExporter.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Utils\\ExcelExporter.cs",
              "RelativeDocumentMoniker": "Stock_System\\Utils\\ExcelExporter.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Utils\\ExcelExporter.cs",
              "RelativeToolTip": "Stock_System\\Utils\\ExcelExporter.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T10:59:26.243Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "RoloDialog.xaml",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml",
              "RelativeDocumentMoniker": "Stock_System\\Views\\RoloDialog.xaml",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml",
              "RelativeToolTip": "Stock_System\\Views\\RoloDialog.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-09-02T10:59:21.878Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml",
              "RelativeDocumentMoniker": "Stock_System\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml",
              "RelativeToolTip": "Stock_System\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-08-31T16:25:45.391Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\appsettings.json",
              "RelativeDocumentMoniker": "Stock_System\\appsettings.json",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\appsettings.json",
              "RelativeToolTip": "Stock_System\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAACXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-09-02T11:19:51.132Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Stock_System/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\models\\rolo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\models\\rolo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\data\\rolorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\data\\rolorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\views\\rolodialog.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\views\\rolodialog.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\utils\\excelexporter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\utils\\excelexporter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "App.xaml",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\Source\\Repos\\Stock_System\\Stock_System\\App.xaml",
              "RelativeDocumentMoniker": "Stock_System\\App.xaml",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\Source\\Repos\\Stock_System\\Stock_System\\App.xaml",
              "RelativeToolTip": "Stock_System\\App.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-09-02T11:36:27.962Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "Stock_System\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml.cs",
              "RelativeToolTip": "Stock_System\\MainWindow.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAKEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T11:14:53.648Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "RoloDialog.xaml.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml.cs",
              "RelativeDocumentMoniker": "Stock_System\\Views\\RoloDialog.xaml.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml.cs",
              "RelativeToolTip": "Stock_System\\Views\\RoloDialog.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T11:09:10.798Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RoloRepository.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Data\\RoloRepository.cs",
              "RelativeDocumentMoniker": "Stock_System\\Data\\RoloRepository.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Data\\RoloRepository.cs",
              "RelativeToolTip": "Stock_System\\Data\\RoloRepository.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAcwEIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T11:07:42.846Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Rolo.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Models\\Rolo.cs",
              "RelativeDocumentMoniker": "Stock_System\\Models\\Rolo.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Models\\Rolo.cs",
              "RelativeToolTip": "Stock_System\\Models\\Rolo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T10:59:28.3Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ExcelExporter.cs",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Utils\\ExcelExporter.cs",
              "RelativeDocumentMoniker": "Stock_System\\Utils\\ExcelExporter.cs",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Utils\\ExcelExporter.cs",
              "RelativeToolTip": "Stock_System\\Utils\\ExcelExporter.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-02T10:59:26.243Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "RoloDialog.xaml",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml",
              "RelativeDocumentMoniker": "Stock_System\\Views\\RoloDialog.xaml",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml",
              "RelativeToolTip": "Stock_System\\Views\\RoloDialog.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-09-02T10:59:21.878Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml",
              "RelativeDocumentMoniker": "Stock_System\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml",
              "RelativeToolTip": "Stock_System\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-08-31T16:25:45.391Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\appsettings.json",
              "RelativeDocumentMoniker": "Stock_System\\appsettings.json",
              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\appsettings.json",
              "RelativeToolTip": "Stock_System\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAACXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-09-02T11:19:51.132Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Stock_System/v17/DocumentLayout.json (diff)
@@ -7,6 +7,14 @@
       "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
       "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
     },
@@ -27,10 +35,6 @@
       "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\views\\rolodialog.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
-      "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\views\\rolodialog.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|c:\\users\\aluno sesi senai\\source\\repos\\stock_system\\stock_system\\utils\\excelexporter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{D4AF5A7C-2EB7-48C7-94A2-F057DBD3409B}|Stock_System\\Stock_System.csproj|solutionrelative:stock_system\\utils\\excelexporter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
@@ -42,7 +46,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 10,
+          "SelectedChildIndex": 11,
           "Children": [
             {
               "$type": "Bookmark",
@@ -62,7 +66,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 1,
+              "Title": "App.xaml",
+              "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\Source\\Repos\\Stock_System\\Stock_System\\App.xaml",
+              "RelativeDocumentMoniker": "Stock_System\\App.xaml",
+              "ToolTip": "C:\\Users\\ALUNO SESI SENAI\\Source\\Repos\\Stock_System\\Stock_System\\App.xaml",
+              "RelativeToolTip": "Stock_System\\App.xaml",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
+              "WhenOpened": "2025-09-02T11:36:27.962Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 6,
               "Title": "MainWindow.xaml.cs",
               "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\MainWindow.xaml.cs",
               "RelativeDocumentMoniker": "Stock_System\\MainWindow.xaml.cs",
@@ -75,7 +91,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 7,
               "Title": "RoloDialog.xaml.cs",
               "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml.cs",
               "RelativeDocumentMoniker": "Stock_System\\Views\\RoloDialog.xaml.cs",
@@ -88,7 +104,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 5,
               "Title": "RoloRepository.cs",
               "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Data\\RoloRepository.cs",
               "RelativeDocumentMoniker": "Stock_System\\Data\\RoloRepository.cs",
@@ -101,7 +117,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 4,
               "Title": "Rolo.cs",
               "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Models\\Rolo.cs",
               "RelativeDocumentMoniker": "Stock_System\\Models\\Rolo.cs",
@@ -114,7 +130,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 8,
               "Title": "ExcelExporter.cs",
               "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Utils\\ExcelExporter.cs",
               "RelativeDocumentMoniker": "Stock_System\\Utils\\ExcelExporter.cs",
@@ -127,7 +143,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 2,
               "Title": "RoloDialog.xaml",
               "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\Views\\RoloDialog.xaml",
               "RelativeDocumentMoniker": "Stock_System\\Views\\RoloDialog.xaml",
@@ -151,7 +167,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "appsettings.json",
               "DocumentMoniker": "C:\\Users\\ALUNO SESI SENAI\\source\\repos\\Stock_System\\Stock_System\\appsettings.json",
               "RelativeDocumentMoniker": "Stock_System\\appsettings.json",
